/*!
\page contacts Contacts

Please do not hesitate to share your experience of using this library, bug reports,
or feature requests.<br />
<ul>
	<li><a href="mailto:laurent.belcour@umontreal.ca">Laurent Belcour</a>, Université de Montréal</li>
	<li><a href="mailto:ludovic.courtes@inria.fr">Ludovic Courtès</a>, Inria</li>
	<li><a href="mailto:romain.pacanowski@institutoptique.fr">Romain Pacanowski</a> LP2N - CNRS</li>
</ul>

More information on the project such as diffusion list and bug tracking are available on the gforge project webpage: https://gforge.inria.fr/projects/alta/

*/
