/**

@defgroup functions Function plugins list

This page references the different \ref function plugins available in ALTA. A
function plugin describes a parametric BRDF model. We currently differentiate
between rational functions and nonlinear functions. The type of function is
always provided in the plugin name (i.e. `rational_function_*`,
`nonlinear_function_*`).

 + *Rational functions* are ratio of function basis \f$ f(x) = \sum a_i p_i(x) /
   b_i q_{i}(x) \f$, where \f$ p_i \f$ and \f$ q_i \f$ are orthogonal basis of
   functions. They can be fitted using `rational fitters`.

 + *Nonlinear functions* are generic parametric functions, \f$ f(x, \vec{p}) \f$,
   where \f$ \vec{p} \f$ is the vector of parameters defining this particular
   function. They can be fitted using `nonlinear fitters`.

The list of \ref fitters is described in their specific page.

We list below all accessible function plugins in ALTA. To use one of those functions,
please use the name referenced here. For example, to load and use a rational function
with Chebychev polynomials basis you will need to call:

From the command line:

    --func rational_function_chebychev

In the \ref python interface:

    alta.get_function('rationl_function_chebychev')

In a XML script:

    <function name="rational_function_chebychev" />

@defgroup datas Data plugins list

This page reference the different \ref data plugins available in ALTA. A data
plugin enables to load/save and evaluate data measurments.

We list below all accessible data plugins in ALTA. To use one of those, please
use the name referenced here. For example, to load and use a data plugin compatible
with MERL data you will need to call for example:

From the command line:

    --data data_merl

In the \ref python interface:

    alta.get_function('data_merl')

In a XML script:

    <plugin type="data" name="data_merl" />

The plugin \ref vertical_segment is ALTA's internal format and can be used to store
and load either ASCII gnuplot compatible or binary data. It located in ALTA's core
and not exposed as a shared library.

@defgroup commands Commands list

This page reference the different \ref soft available in ALTA. A soft is a
command line tool that process data and function object to perform actions such
as data conversion, data fitting (if a fitter plugin is provided), ...

We list below all the accessible commands in ALTA. To use a command, you can
type its name in a terminal (assuming you configured it properly, see \ref install).
For example, to show the documentation of the command \ref data2brdf, type:

    $ data2brdf --help


*/
