/**
\mainpage A BRDF analysis library

<center style="color:red">
ALTA is currently in an alpha stage but the current master branch
can be freely cloned with:
</center>
<!-- We provide an archive that is not  feature complete (see below). You can <a href="contacts.html">contact us</a> to get more information  about its features, roadmap, and missing documentation. -->

<center >

git clone https://scm.gforge.inria.fr/anonscm/git/alta/alta.git

</center>

### Description

ALTA is a cross-platform software library to analyze, fit and understand
BRDFs.  It provides a set of command line softwares to fit measured data
to analytical forms, tools to understand models and data.  You can find
an overview presentation of ALTA [here][alta-wk].

  [alta-wk]: http://hal.inria.fr/hal-01016531


### Target audience

You are working on BRDFs and you want to **benchmark new BRDF models** and would like
to compare them with state-of-the-art BRDF models and data easily.
You are working on optical measurements and you want to **experiment different fitting procedures and models**,
or just perform **statistical analysis** on your data.


### Main Features

 + Import/Export common \ref datas "BRDF data formats"
 + \ref fitters "Rational &amp; Non-linear fitting" of BRDF
 + Analytic \ref functions "BRDF models"
 + \ref python "Scripting mechanisms" to automatize processing

The full list of features is available in the \ref features "features" page.


### Download

ALTA is free software available under the [Mozilla Public License,
version 2.0](http://mozilla.org/MPL/2.0/), from our Git repository:

    $ git clone https://gforge.inria.fr/git/alta/alta.git

See \ref install "the installation instruction" for more information.

### Getting Started

Examples of use can be found in the \ref tutorials "tutorials" section. Also, for a more advance usage of ALTA, please refer to the \ref documentation "APIs and references" page.


### Sample results

Here are results one can obtain using ALTA for *nonlinear fitting*, *rational fitting* and *data conversion* of BRDF data (please click on the picture to change the position of the vertical cut). To see how those results where generated, follow the link above the picture.

@htmlonly
<center >
<table id="image-table" style="border-spacing:10px 0px">
	<tr>
		<td style="text-align:center"><a href="tutorial1.html" >Non-linear fitting</a></td>
		<td style="text-align:center"><a href="tutorial2.html" >Rational fitting</a></td>
		<td style="text-align:center"><a href="tutorial3.html" >Data conversion</a></td>
	</tr>
	<tr>
		<td><div class="image" id="compare-nonlinear"></div></td>
		<td><div class="image" id="compare-rational"></div></td>
		<td><div class="image" id="compare-data-conversion"></div></td>
	</tr>
	<tr>
		<td style="text-align:center"><tt>blue-metallic-paint</tt></td>
		<td style="text-align:center"><tt>gold-metallic-paint</tt></td>
		<td style="text-align:center"><tt>red-fabric</tt></td>
	</tr>
</table>
</center>
@endhtmlonly

Those images have been produced using [Mitsuba renderer](http://www.mitsuba-renderer.org/) and the ALTA plugin designed for it. Check its [GitHub page](https://github.com/belcour/AltaBRDF) for more information on how to integrate Mitsuba and ALTA. The scene and environment map were created by Jonas Pilo and Bernhard Vogl respectively.
<br /><br />


<!--
How to use it
-------------

ALTA uses \ref commands "commands" to perform actions such as BRDF fitting, data conversion, etc. Each program needs plugins to handle its inputs and outputs. We provide three kind of plugins: \ref functions "functions" which correspond to BRDF models, \ref datas "datas" which correspond to BRDF measurments, and \ref fitters "fitters" which correspond to  fitting algorithms. In the following, we illustrate the use of programs and plugins.

After compiling the different programs, plugins, and updating your environment, launch this command line:

    $ ./build/data2brdf --input ../data/1d/NIST/Kirby2/Kirby2.dat --output Kirby.brdf --fitter rational_fitter_eigen

Tada! You have produced your first fit. The produced output is a 1D rational function, using a monomial basis, interpolating the [Kirby2](http://www.itl.nist.gov/div898/strd/nls/data/kirby2.shtml) dataset. You can find an ALTA compatible version of this dataset [here](http://alta.gforge.inria.fr/data/Kirby2.dat). Note that this fit is not a BRDF.

@htmlonly
<center>
   <img src="Kirby2.png" width="60% alt="Fitting the Kirby2 dataset with a rational polynomial" />
</center>
@endhtmlonly

The \a data2brdf is one of many \ref commands "commands" available in ALTA. It allows to perform a fitting procedure by converting a \ref data object into a brdf object (also named \ref function).

To convert this brdf file (in ALTA \ref format), you will need another command:

    $ ./build/brdf2brdf --input Kirby.brdf --output Kirby.m --export matlab


\a brdf2brdf converts an ALTA brdf file into another format such as Matlab m file, C++ code, or BRDF Explorer shader. Note that this tool cannot convert to another ALTA file (e.g. converting a Blinn lobe to a Beckmann distribution).

You can find more examples of how to use ALTA on the \ref tutorials page.
<br /><br />

-->

<!--
Contributing
----------

There are many ways in which you can extend ALTA. Please refer to \ref
contribute "contribute" for more information.
<br /><br />
-->

Citing ALTA
-------

If you are a happy user of ALTA and use it in one of your publication, you are more than welcomed to cite us!
You can safely use our [EGSR MAM presentation][egsr-mam] reference or the following software citation:

    @misc{alta-lib,
      title = {{ALTA: A BRDF Analysis Library}},
      author = {Belcour, Laurent and Courtes, Ludovic and Pacanowski, Romain and others},
      year = {2013-2015},
      howpublished = {http://alta.gforge.inria.fr/}
    }
<br /><br />


ALTA started with the [ANR 11-BS02-006][alta-anr], a research project on light transport analysis.

  [alta-anr]: http://hal.inria.fr/hal-01016531
  [egsr-mam]: http://dx.doi.org/10.2312/mam.20141293

<br />
@htmlonly
<center>
<table border="0px">
	<tr>
		<td><img src="http://manao.inria.fr/wp-content/uploads/2013/03/logo_inria.png" alt="Inria" height="50px" /></td>
		<td width="30px"></td>
		<td><img src="http://manao.inria.fr/wp-content/uploads/2013/03/logo_cnrs.jpg" alt="CNRS" height="50px"/></td>
		<td width="30px"></td>
		<td><img src="http://www.umontreal.ca/images/iu/logo-udem.gif" alt="UdeM"  height="50px" /></td>
	</tr>
</table>
</center>
@endhtmlonly


@htmlonly
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript">
var compareNonlinear = Compare('compare-nonlinear', 250, 200);
compareNonlinear.add('nonlinear_example_01_ref.png', 'MERL');
compareNonlinear.add('nonlinear_example_01_alta.png', 'Blinn');

var compareRational = Compare('compare-rational', 250, 200);
compareRational.add('rational_example_01_ref.png', 'MERL');
compareRational.add('rational_example_01_alta.png', 'Rational');

var compareData = Compare('compare-data-conversion', 250, 200);
compareData.add('data_example_01_ref.png', 'MERL');
compareData.add('data_example_01_alta.png', 'Stark 2D');

compareNonlinear.update();
compareRational.update();
compareData.update();

/* Test if the image table is not larger than the body */
var elemImg = document.getElementById('image-table');
var rectImg = elemImg.getBoundingClientRect();
var rectBdy = document.body.getBoundingClientRect();

var widthImg = elemImg.offsetWidth;
var parentNd = elemImg.parentNode;
var widthBdy = parentNd.offsetWidth;
if(widthImg > widthBdy) {
	elemImg.style.transform = 'scale(' + widthBdy/widthImg + ')';
}

</script>
@endhtmlonly

\defgroup core
\defgroup commands
\defgroup plugins
\defgroup softs
\defgroup fitters
\defgroup functions
\defgroup datas
*/
