/**
\mainpage A BRDF analysis library 

<center style="color:red">
ALTA is currently in an alpha stage. We provide an archive that is not 
feature complete (see below).
You can <a href="contacts.html">contact us</a> to get more information 
about its features, roadmap, and missing documentation.
</center>


### Description

ALTA is a multi-platform software library to analyze, fit and understand BRDFs. It provides a set of command line softwares to fit measured data to analytical forms, tools to understand models and data. You can find an overview presentation of ALTA [here][alta-wk].

  [alta-wk]: http://hal.inria.fr/hal-01016531

ALTA is part of the [ANR 11-BS02-006][alta-anr], a research project on light transport analysis.

  [alta-anr]: http://hal.inria.fr/hal-01016531


### Target audience

You are working on BRDFs and you want to **benchmark new BRDF models** and compare them with state-of-the-art BRDF models and data easily. You have working on optical measurements and you want **experiment different fitting procedures and models**, or just perform **statistical analysis** on your data.


### Features

Here is a list of the major features in the ALTA library (you can find the complete list in the \ref features page):

 + Open common BRDF data formats (see \ref datas)
 + Non-linear fitting of BRDF (using third party packages)
 + Rational interpolation of BRDF
 + Analytic BRDF models (see \ref functions)
 + Scripting mechanism to automatize fitting


### Sample results

<center>
|          `blue-metallic-paint`          |       `gold-metallic-paint`          |             `black-phenolic`           |
|---------------------------------------- | ------------------------------------ | -------------------------------------- |
| ![Lafortune lobe](sample_result_01.png) | ![Blinn lobe](sample_result_02.png)  | ![Beckmann lobe](sample_result_03.png) |
</center>



Download and install
--------------------

### Obtain sources

To access the sources of ALTA, you can clone the public git repository:

<center>
git clone https://gforge.inria.fr/git/alta/alta.git
</center>


### Build

You can build ALTA using [scons](http://www.scons.org). Scons is lightweight and only requires Python to be installed (ALTA uses Python for its high level scripting mechanism). To build, go to the root directory of ALTA and type:

    $ scons --cfg=[filename]


You need to provide a platform dependant configuration file. You will find examples of such configuration files in the `$ALTA/configs/scons` directory. Running this command should obtain some of ALTA's dependencies (such as Eigen) and compile the main package of the library (i.e. the core, the programs, and some plugins).

For a more detailed view of ALTA's building scripts and dependencies, please refer to \ref install.

Once the packages are compiled, you will need to update some environment variables. Under GNU/Linux and OSX this is automatically done using the setpath.sh script (at the root):

    $ source setpath.sh

Under MS Windows, you will need to update/set 'PATH', 'ALTA_LIB', and 'PYTHON_PATH'. See \ref install for more information about it.


How to use it
-------------

ALTA uses \ref commands to perform actions such as BRDF fitting, data conversion, etc. Each program needs plugins to handle its inputs and outputs. We provide three kind of plugins: \ref functions which correspond to BRDF models, \ref datas which correspond to BRDF measurments, and \ref fitters which correspond to  fitting algorithms. In the following, we illustrate the use of programs and plugins.

After compiling the different programs, plugins, and updating your environment, launch this command line:

    $ ./build/data2brdf --input ../data/1d/NIST/Kirby2/Kirby2.dat --output Kirby.brdf --fitter rational_fitter_eigen

Tada! You have produced your first fit. The produced output is a 1D rational function, using a monomial basis, interpolating the [Kirby2](http://www.itl.nist.gov/div898/strd/nls/data/kirby2.shtml) dataset. You can find an ALTA compatible version of this dataset [here](http://alta.gforge.inria.fr/data/Kirby2.dat). Note that this fit is not a BRDF.

![Fitting the Kirby2 dataset with a rational polynomial](Kirby2.png) 

The \a data2brdf is one of many \ref commands available in ALTA. It allows to perform a fitting procedure by converting a \ref data object into a brdf object (also named \ref function).

To convert this brdf file (in ALTA \ref format), you will need another command:

    $ ./build/brdf2brdf --input Kirby.brdf --output Kirby.m --export matlab


\a brdf2brdf converts an ALTA brdf file into another format such as Matlab m file, C++ code, or BRDF Explorer shader. Note that this tool cannot convert to another ALTA file (e.g. converting a Blinn lobe to a Beckmann distribution).

You can find more examples of how to use ALTA on the \ref tutorials page.



Contribute
----------

There are many ways in which you can extend ALTA. Please refer to 
\ref contribute for more information.


<br />
<center>
<table border="0px">
	<tr>
		<td><img class="idpic" src="http://manao.inria.fr/wp-content/uploads/2013/03/logo_inria.png" alt="Inria" width="100px"></td>
		<td width="30px"></td>
		<td><img class="idpic" src="http://manao.inria.fr/wp-content/uploads/2013/03/logo_cnrs.jpg" alt="CNRS"></td>
	</tr>
</table>
</center>
\defgroup core
\defgroup commands
\defgroup plugins
\defgroup softs
\defgroup fitters
\defgroup functions
\defgroup datas
*/
