/**
\mainpage A BRDF analysis library 

<h2>Description</h2>
ALTA is a software library to analyse, fit and understand BRDFs. It
provides a set of command line softwares to fit measured data to analytical
forms, tools to understand models and data.

ALTA is part of the <a href="http://maverick.inria.fr/Projets/ALTA/ ">
ANR 11-BS02-006</a>, a research project on light transport analysis.

<h3>Target audience</h3>
You are working on BRDFs and you want to  <b>benchmark new BRDF models</b> and
compare it with state-of-the-art BRDF models and data easily. You have working
on optical measurements and you want <b>experiment different fitting procedures
and models</b>, or just perform <b>statistical analysis</b> on your data.

<h3>Sample results</h3>



<h2>Download and install</h2>

<h3>Obtain sources</h3>

To access the sources of ALTA, you can clone the mercurial repository:
\verbatim
	hg clone https://manao.inria.fr/mercurial/alta
\endverbatim

<h3>Build</h3>

You can build ALTA using either QMake or Scons. To start, we advise to use
Scons as it is lightweight and only requires Python to be installed (ALTA
uses Python for its high level scripting mechanism). To build using scons, 
go to the root directory of ALTA and type:
\verbatim
   scons -i
\endverbatim

This should obtain some of ALTA's dependencies (such as Eigen) and compile the
main package of the library (i.e. the core, the command line tools, and some
plugins).

To use QMake, or for a more detailed view of ALTA's building scripts and
dependencies, please refer to \ref install.


<h2>How to use it</h2>

After compiling the different command line tools and associated plugins,
go to the sources directory and launch this command line (for Linux users only):
\verbatim
   ./build/data2brdf --input ../data/1d/Kirby2/Kirby2.dat --output Kirby.brdf --fitter ./build/librational_fitter_eigen.so
\endverbatim

Tada! You have produced your first fit. The produced output is a 1D rational 
function, using a monomial basis, interpolating the 
<a href="http://www.itl.nist.gov/div898/strd/nls/data/kirby2.shtml">Kirby 2</a> 
dataset.

The \a data2brdf is one of many \ref commands available in ALTA. It
allows to perform a fitting procedure by converting a \ref data object into a
brdf object (also named \ref function).

To convert this brdf file (in ALTA \ref format), you will need another command:
\verbatim
   ./build/brdf2brdf --input Kirby.brdf --output Kirby.m --export matlab
\endverbatim

<i>brdf2brdf</i> converts an ALTA brdf file into another format such as
Matlab m file, C++ code, or BRDF Explorer shader. Note that this tool cannot
convert to another ALTA file (e.g. converting a Blinn lobe to a Beckmann
distribution).


<h2>Contribute</h2>

There are many ways in which you can extend ALTA. Please refer to 
\ref contribute for more information.



\defgroup core
\defgroup commands
\defgroup plugins
\defgroup softs
*/
