/**
\page Development 

<h2>Softs</h2>

\todo data2data:  a simple command line tool that reads BRDF measurements and exports them to a specified format. Possible options are the file format, the parametrizations, the precision (double, float , long double), specifications of the angles (in radiance or degrees)

\todo brdf2matlab:  analog of brdf2gnuplot except that it outputs just the evaluation of the fitted rational function as a matrix text file. Maybe more <em>brdf2txt</em> ?


<h2>Format</h2>

\todo To specify the fitting output format

\todo To specify a Binary format for ALTA file


\todo Plasma  plugin. High performance CPU library for SVD on skinny and
tall matrices

\todo Magma  plugin. Same as plasma but for GPU


<h2>Testing</h2>

\todo To define  unit and non-regression tests


<h2>Compilation</h2>

\todo Remove Qt dependencies
\todo Change the automatic compilation soft to Cmake of scons
\todo Redefine compilation outputs arborescence. Automatic move of scripts
\todo Include the QuadProg++ lib in the compilation
\todo Pythons scripts

\todo Documentation and Tutorials
\todo Licence choice L-GPL vs M-GPL (go see Gael!)


<h2>Research</h2>

\todo Extrapolation of data


<h2>Plugins</h2>

\todo QuadProg++ directly called using a first estimate of the solution.

\todo [DEBUG] Non-linear fitting plugin (Eigen)
\todo Call to Non-linear Matlab optimization routines 

<h3>Rational BRDFs</h3>
\todo CDF and inverse CDF fitting with appropriate constraints

\todo Rational Functions Export in monomial basis

\todo Export polynomials and rational functions with Horner factorization (Opt.)

\todo Add input plugin into the DCA algorithm

\todo Add a fitter that modify the vertical segment stategy
*/
