/**
\page Development 


\todo [DEBUG] Non-linear fitting plugin (Eigen)
\todo Call to Non-linear Matlab optimization routines 

\todo CDF and inverse CDF fitting with appropriate constraints

\todo data2data:  a simple command line tool that reads BRDF
      measurements and exports them to a specified format. 
      
			Possible options are the file format, the parametrizations, the precision (double, float , long double),
      specifications of the angles (in radiance or degrees)

\todo brdf2matlab:  analog of brdf2gnuplot except that it outputs just the evaluation of the fitted rational function as a matrix text file.

\todo To specify the fitting output format

\todo To specify a Binary format for ALTA file

\todo Rational Functions Export in monomial basis

\todo Export polynomials and rational functions with Horner factorization (Opt.)


\todo Plasma  plugin. High performance CPU library for SVD on skinny and
tall matrices

\todo Magma  plugin. Same as plasma but for GPU


\todo To define  unit and non-regression tests


\todo Remove Qt dependencies
\todo Change the automatic compilation soft to Cmake of scons


\todo Documentation and Tutorials
\todo Licence choice


*/
