/*!
\page tools Tools

The following tools can be used with ALTA
to visualize the quality of your fitting results as plots or as rendered images:

 - [Disney BRDFExplorer] (http://www.disneyanimation.com/technology/brdf.html)
    - Use <tt>brdf2brdf</tt> to generate compatible BRDFExplorer shaders
    - Use <tt>brdf2data</tt> to generate MERL binary files that can be opened by  BRDFExplorer

 - [Gnuplot] (http://www.gnuplot.info/)
    - Use <tt>brdf2gnuplot</tt> to generate a file compatible with gnuplot

 - Mitsuba Plugin [GitHub page](https://github.com/belcour/AltaBRDF) that permits to use ALTA BRDF inside Mitsuba

<!-- TODO:  Manao BRDF Explorer. Benjamin Python Scripts and Shell commands scripts ? -->
*/
