TEMPLATE = subdirs

SUBDIRS  = \
#			  rational_fitter_cgal          \
			  rational_fitter_quadprog      \
#			  rational_fitter_parallel      \
#			  rational_fitter_quadproge     \
			  rational_fitter_eigen         \
			  rational_fitter_leastsquare   \
           rational_function_chebychev   \
#           rational_fitter_matlab        \
#           rational_fitter_dca           \
#			  nonlinear_levenberg_eigen     \
			  nonlinear_function_phong      \
           nonlinear_function_lafortune  \
			  data_merl                     \
#			  data_astm

