# This configuration file is part of ALTA library
#
# Configuration file for CGAL library in the case where it is installed in
# the default location for your configuration.

unix {
	exists("/usr/include/CGAL/version.h") {
		CONFIG *= cgal
		LIBS   += -lCGAL -lCGAL_Core
	}
}

macx {
	exists("/opt/local/include/CGAL/version.h") {
		CONFIG      *= cgal
		INCLUDEPATH *= /opt/local/include
		LIBS        *= -L/opt/local/lib
		LIBS        += -lCGAL -lCGAL_Core
	}
}

win32 {
	exists("C:\Program Files\CGAL-4.4\include\CGAL\version.h") {
		CONFIG      *= cgal
		INCLUDEPATH *= "C:\Program Files\CGAL-4.4\include"
		LIBS        *= -L"C:\Program Files\CGAL-4.4\lib"
	}
}
