# This configuration file is part of ALTA library
#
# It provides Qt with the configuration necessary to compile plugins
# using OpenMP. This .prf file works under Ubuntu/debian, but must 
# be updated for other OS/distributions.
#

unix:!macx {
	CONFIG += openmp

	QMAKE_CXXFLAGS += -fopenmp
	LIBS += -lgomp
}

macx {
	exists(/opt/local/bin/gcc-mp-4.9) {
		CONFIG += openmp
		QMAKE_CXX = /opt/local/bin/gcc-mp-4.9
		QMAKE_CXXFLAGS += -fopenmp
		LIBS += -L/opt/local/lib/libgcc
		QMAKE_LFLAGS += -fopenmp
	} else {
		warning("No OpenMP compliant compiler found")
	}
}
