# This configuration file is part of ALTA library
#
# It provides Qt with the configuration necessary to compile plugins
# using ILM's OpenEXR library. This .prf file works under Ubuntu/debian,
# but must be updated for other OS/distributions.
#

CONFIG += openexr

unix:!macx {
	INCLUDEPATH += /usr/include/OpenEXR/
	LIBS        += -L/usr/lib/x86_64-linux-gnu -lHalf -lIlmThread -lIlmImf
}

macx {
	INCLUDEPATH += /opt/local/include/OpenEXR
	LIBS        += -L/opt/local/lib -lHalf -lIlmThread -lIlmImf
}
